#include "/Engine/Private/Common.ush"

float AlphaThreshold;
Texture2D BackBuffer;

RWTexture2D<float4> OutUITexture;

[numthreads(THREADGROUP_SIZEX, THREADGROUP_SIZEY, 1)]
void MainCS(
	uint2 GroupId : SV_GroupID,
	uint2 DispatchThreadId : SV_DispatchThreadID,
	uint2 GroupThreadId : SV_GroupThreadID,
	uint GroupIndex : SV_GroupIndex)
{	
	float4 ColorAlpha = BackBuffer[DispatchThreadId];
	
	OutUITexture[DispatchThreadId] = (ColorAlpha.a > AlphaThreshold) ? ColorAlpha : float4(0.0, 0.0, 0.0, 0.0);
}
